<!DOCTYPE html>
<html>

<head>
    <title>Clicker Game with Upgrades and Power-ups</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        #clicker {
            display: block;
            width: 200px;
            cursor: pointer;
            user-select: none;
            margin: 0 auto;
        }

        #score {
            text-align: center;
            font-size: 24px;
        }

        #upgrade-btn {
            display: block;
            margin: 20px auto;
        }

        #power-up-btn {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <img id="clicker" src="https://tinyurl.com/2s3rryjd" onclick="clickIncrement()">
    
    <p id="score">Score: <span id="score-value">0</span></p>

    <button id="upgrade-btn" onclick="buyUpgrade()">Upgrade (Cost: 10)</button>

    <button onclick="resetScore()">Reset Score</button>

    <div>
        <button onclick="cheatMenu()">Cheat Menu</button>
        <div id="cheat-options" style="display: none;">
            <label for="set-score">Set Score:</label>
            <input type="number" id="set-score"><br>
            <label for="set-score-per-click">Set Score Per Click:</label>
            <input type="number" id="set-score-per-click"><br>
            <label for="set-upgrade-amount">Set Upgrade Amount:</label>
            <input type="number" id="set-upgrade-amount"><br>
            <label for="custom-clicker">Custom Clicker Image URL:</label>
            <input type="text" id="custom-clicker">
            <p>All you have to do is find your image, right-click it, and click "Copy Image URL". Then, go to tinyurl.com, paste the image URL into the long URL field, click "Create TinyURL", and paste that TinyURL into the image URL input field.</p>
            <button onclick="applyCheats()">Apply Cheats</button>
        </div>
    </div>

    <script>
        let scoreCounter = Number(localStorage.getItem("scoreCounter")) || 0;
        let clicksPerClick = 1;
        let upgradeCost = 10;
        let customClickerUrl = localStorage.getItem("customClickerUrl") || "https://tinyurl.com/2s3rryjd"; // Default clicker image

        let upgradeData = JSON.parse(localStorage.getItem("upgradeData")) || {};
        if (upgradeData.clicksPerClick) {
            clicksPerClick = upgradeData.clicksPerClick;
            upgradeCost = upgradeData.upgradeCost;
            document.getElementById('upgrade-btn').innerText = `Upgrade (Cost: ${upgradeCost})`;
        }

        document.getElementById('clicker').src = customClickerUrl;

        function clickIncrement() {
            scoreCounter += clicksPerClick;
            document.getElementById('score-value').innerText = scoreCounter;

            // Save score to local storage
            localStorage.setItem("scoreCounter", scoreCounter);
        }

        function buyUpgrade() {
            if (scoreCounter >= upgradeCost) {
                clicksPerClick++;
                scoreCounter -= upgradeCost;
                upgradeCost += 5;
                document.getElementById('score-value').innerText = scoreCounter;
                document.getElementById('upgrade-btn').innerText = `Upgrade (Cost: ${upgradeCost})`;

                // Save upgrade data to local storage
                localStorage.setItem("upgradeData", JSON.stringify({
                    clicksPerClick: clicksPerClick,
                    upgradeCost: upgradeCost
                }));

                // Save score to local storage
                localStorage.setItem("scoreCounter", scoreCounter);
            }
        }

        function resetScore() {
            scoreCounter = 0;
            document.getElementById('score-value').innerText = scoreCounter;
            localStorage.setItem("scoreCounter", scoreCounter);
        }

        function cheatMenu() {
            document.getElementById('cheat-options').style.display = 'block';
        }

        function applyCheats() {
            let newScore = parseInt(document.getElementById('set-score').value) || scoreCounter;
            let newClicksPerClick = parseInt(document.getElementById('set-score-per-click').value) || clicksPerClick;
            let newUpgradeAmount = parseInt(document.getElementById('set-upgrade-amount').value) || upgradeCost;
            let newCustomClickerUrl = document.getElementById('custom-clicker').value || customClickerUrl;

            scoreCounter = newScore;
            clicksPerClick = newClicksPerClick;
            upgradeCost = newUpgradeAmount;
            customClickerUrl = newCustomClickerUrl;

            document.getElementById('score-value').innerText = scoreCounter;
            document.getElementById('upgrade-btn').innerText = `Upgrade (Cost: ${upgradeCost})`;
            document.getElementById('clicker').src = customClickerUrl;

            localStorage.setItem("scoreCounter", scoreCounter);
            localStorage.setItem("upgradeData", JSON.stringify({
                clicksPerClick: clicksPerClick,
                upgradeCost: upgradeCost
            });
            localStorage.setItem("customClickerUrl", customClickerUrl);

            document.getElementById('cheat-options').style.display = 'none';
        }

    </script>
</body>

</html>